Array
(
    [list] => Array
        (
            [0] => Array
                (
                    [name] => Standard Room
                    [price] => 250000
                    [checkin] => 2025-11-16
                    [checkout] => 2025-11-18
                    [jumlah_tamu] => 1
                )

            [1] => Array
                (
                    [name] => Suite Room
                    [price] => 750000
                    [checkin] => 2025-11-16
                    [checkout] => 2025-11-18
                    [jumlah_tamu] => 1
                )

        )

    [total] => 2000000
    [promo_code] => FREEBREAKFAST
)
