Array
(
    [list] => Array
        (
            [0] => Array
                (
                    [name] => Deluxe Room
                    [price] => 550000
                    [checkin] => 2025-11-14
                    [checkout] => 2025-11-16
                    [jumlah_tamu] => 1
                )

            [1] => Array
                (
                    [name] => Deluxe Room
                    [price] => 550000
                    [checkin] => 2025-11-14
                    [checkout] => 2025-11-16
                    [jumlah_tamu] => 1
                )

        )

    [total] => 2200000
)
